{
    "compilerOptions": {
        "incremental": true,

        "target": "ES2022",
        "lib": ["ES2022"],

        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": false,
        "noImplicitThis": true,
        "alwaysStrict": true,

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        "moduleResolution": "bundler",
        "esModuleInterop": true,

        "experimentalDecorators": true,

        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,

        "types": ["jest"],
        "typeRoots": ["./types", "./node_modules/@types"]
    },
    "exclude": ["node_modules", "dist", "build"],
    "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
